name: "HTMLMinifier"
description: "Minify HTML files"
inputs:
  rootDir:
    description: "Path to root directory containing HTML files"
    required: false
    default: "."
  verbose:
    description: "Prints minification details"
    required: false
    default: "false"
outputs:
  minifiedFiles:
    description: "The files minified, relative to repository root."
runs:
  using: "node20"
  main: "dist/index.js"
