name: "HTMLMinifier"
description: "Minify HTML files"
inputs:
  rootDir:
    description: "Path to root directory containing HTML files"
    required: false
    default: "."
  verbose:
    description: "Prints minification details"
    required: false
    default: "false"
outputs:
  minifiedFiles:
    description: "List of minified files, from rootDir path"
runs:
  using: "node20"
  main: "dist/index.js"
